# EFCore3OnLinuxIssue

./: .gitignore  README.md
src/: DemoProject.sln
src/DemoProject/: DemoProject.csproj  Dockerfile  appsettings.json
src/DemoProject/Data/: 2019-0703-LS007.json  2019-1017-RS020.json
src/DemoProject/Database/Interfaces/: IDataStore.cs
src/DemoProject/Infrastructure/: DbContextDesignFactory.cs  Mappers.cs
src/DemoProject/Migrations/: 20191022140241_Initial.cs
src/DemoProject/Models/: MatchAction.cs
src/EFCore22Demo/: Dockerfile  EFCore22Demo.csproj  appsettings.json
src/EFCore22Demo/Database/Mapping/: LogPacketInWrapperConfiguration.cs  MatchKeystrokeConfiguration.cs  MatchSetDataConfiguration.cs
src/EFCore22Demo/Database/Tables/: LogPacketInWrapper.cs  MatchKeystroke.cs  MatchSetData.cs
src/EFCore22Demo/Migrations/: PacketTablesContextModelSnapshot.cs
src/EFCore22Demo/Services/: IssueDemoRunner.cs
src/EFCore3Demo/: Dockerfile  EFCore3Demo.csproj  Program.cs
src/EFCore3Demo/Data/: 2019-0466-LS009.json
src/EFCore3Demo/Database/: DataStore.cs
src/EFCore3Demo/Database/Mapping/: MatchInfoConfiguration.cs
src/EFCore3Demo/Database/Tables/: MatchInfo.cs  PacketTablesContext.cs
src/EFCore3Demo/Migrations/: 20191022140241_Initial.Designer.cs
src/EFCore3Demo/Models/: MatchPacketData.cs  MatchSetStatus.cs  MatchStatus.cs  PayloadDto.cs
src/EFCore3Demo/Properties/: NuGet.config  launchSettings.json
